\relax 
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The edges between each pair of bounded cycles\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:zgen}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The actual number of breakpoints between each pair of bounded cycles\relax }}{1}}
\newlabel{tab:zs}{{2}{1}}
\newlabel{eq:bp}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The 4 vertex cases depending on its degree\relax }}{2}}
\newlabel{fig:degree}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Linear program of the breakpoint problem.\relax }}{3}}
\@writefile{toc}{\contentsline {paragraph}{Transformation}{3}}
\@writefile{toc}{\contentsline {paragraph}{MCFP reduction}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces MCFP instance\relax }}{4}}
\newlabel{yoloswag}{{2}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces MCFP solution reduced from the breakpoint problem.\relax }}{5}}
\@writefile{toc}{\contentsline {paragraph}{Linear program}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces the transformation to be done on each edge (v,w)\relax }}{5}}
\newlabel{fig:anti-transform}{{3}{5}}
\newlabel{con:cap}{{5}{5}}
